@import url('https://fonts.googleapis.com/css?family=Pirata+One');
@import url('https://fonts.googleapis.com/css?family=Gill+Sans');
@phonewidth: 640px;
@accent: #EFB422;

@primary:#25A2CE .bg-primary {
    background-color: @primary;
}

.bg-accent {
    background-color: @accent;
}

.nav-link {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif !important;
    font-size: 20px;
    font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.main {
    padding-top: 75px;
    padding-bottom: 20px;
}

footer {
    padding: 15px 30px;
}

.button {
    .rounded-rect();
    text-align: center;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    background-color: @accent !important;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: white;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;

    &:hover {
        background-color: #ED9224 !important;
    }
}

.rounded-rect {
    border-radius: 0.25rem;
}

.button-accent {
    .button();
    .bg-accent();
}
