# All environment configuration should happen in the file .env
# COPY this file to .env and make sure each variable has a value

# Errror reporting setup
SENTRY_DSN="not set"

# Mode - Sets the mode the system is running in, either production, testing, development or staging
MODE=development

# Prefix for quickpay order id
PAYMENT_ID_PREFIX=dev

# Django debug mode
DEBUG=True

# Django port
PORT=8000

FORCE_HTTPS=False

# DJANGO secret key
SECRET_KEY="some long random string"

# Set the email as a config https://github.com/migonzalvar/dj-email-url
EMAIL_URL=console:

# base url for site
BASE_URL=localhost:8000

# The list allowed to access across origin
CORS_LIST=https://members.codingpirates.dk


# Tokens for django quickpay API -- This is test keys
QUICKPAY_API_KEY=ec55645b143824405a140943680e680f99b6c6e02e309b057d238ed2288d90ad
QUICKPAY_PRIVATE_KEY=122295f79d2dc6fc49703ccb22acb01adc44924d8a0457f9ff122620368e20a0

# The server to use, use runserver to get automatic code refresh in development
# Use gunicorn in production
# SERVER_COMMAND=gunicorn forenings_medlemmer.wsgi:application --bind
SERVER_COMMAND="./manage.py runserver"

# Set empty if the database should not be accessible outside docker
# Set to :5432 if you want to be able to connect for development purposes
# Set empty in production
DB_PORT=:5432
# DB_PORT=

# Passed to django settings.py
ADMINS="[('dit navn', 'din@mail.dk')] "# ADMINS, gets emails on exceptions
MANAGERS="[('dit navn', 'din@mail.dk')]"
ALLOWED_HOSTS="127.0.0.1, 0.0.0.0, localhost"


# DATABASE SETUP
# To accommodate both heroku and docker you must enter the same information
# twice
USE_SQLITE=True
DATABASE_URL=postgres://postgres_user:postgres_password@database/database_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=database_name

DATA_UPLOAD_MAX_NUMBER_FIELDS = 10240
