@import url("https://fonts.googleapis.com/css?family=Bungee|Lato|Pirata+One&display=swap");
table {
  border: 1px solid #dedfe0;
  padding: 5px;
}

.tabs > ul, table thead > tr > th, nav, footer, #user-action-container > div {
  background-color: #00aeef;
  color: white;
}

.button-accent, #user-action-container > div > div > a {
  background-color: #ff9900;
}

nav, main {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

nav > a, #user-action-container > div, section, .info-box {
  border-radius: 0.25rem;
}

.button, .action-list a, .action-list li a, .button-success, .button-danger, .button-primary-color, .block-button, .button-accent, #user-action-container > div > div > a {
  border-radius: 0.25rem;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  background-color: #ff9900;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  line-height: 1.5;
  color: white;
  margin: 10px;
  text-decoration: none;
}
.button:hover, .action-list a:hover, .button-success:hover, .button-danger:hover, .button-primary-color:hover, .block-button:hover, .button-accent:hover, #user-action-container > div > div > a:hover {
  background-color: #ed9224;
  color: white;
}

.button-accent:hover, #user-action-container > div > div > a:hover {
  background-color: #ed9224;
}

.block-button {
  display: block !important;
  width: 100% !important;
  margin: 15px auto !important;
}

.button-primary-color {
  background-color: #00aeef;
}
.button-primary-color:hover {
  background-color: #00a0e0 !important;
  color: black;
}

.button-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
  display: block;
}
.button-danger:hover {
  background-color: #a01525 !important;
  border-color: #a01525;
}

.button-success {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
  display: block;
}
.button-success:hover {
  background-color: #288745;
  border-color: #288745;
}

body {
  display: grid;
  align-content: space-between;
}
@media only screen and (max-width: 667px) {
  body {
    grid-template-rows: 1fr 12fr 1fr;
  }
}
@media (min-width: 668px) {
  body {
    grid-template-rows: 50px 10fr 1fr;
  }
}

body,
html {
  height: 100%;
  font-family: "Lato", sans-serif;
  width: 100%;
}

section {
  margin: 15px 0;
}

.info-box {
  background-color: #dedfe0;
  padding: 10px;
  margin: 10px auto;
  width: 66%;
  text-align: center;
}

.action-list {
  text-align: center;
  list-style-type: none;
}
.action-list li {
  display: inline-block;
}
main {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 1300px;
}
@media (min-width: 668px) {
  main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

a {
  text-decoration: none;
}

h5.card-title {
  font-size: 1.75rem;
}

#user-action-container {
  padding: 5% 5% 10%;
  margin: auto;
  max-width: 1300px;
  display: grid;
  justify-content: stretch;
  /* Actions is 2x2 grid on desktop */
}
@media (min-width: 668px) {
  #user-action-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5%;
  }
}
@media only screen and (max-width: 667px) {
  #user-action-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(auto);
    grid-gap: 5px;
  }
}
#user-action-container > div {
  display: flex;
  padding: 10% 10px;
  justify-content: space-around;
  color: white !important;
  align-items: center;
}
#user-action-container > div > span {
  text-align: center;
  width: 30%;
}
@media only screen and (max-width: 667px) {
  #user-action-container > div > span {
    font-size: 0.8em;
  }
}
#user-action-container > div > div {
  text-align: center;
  margin: auto;
  min-width: 200px;
}
#user-action-container > div > div > a {
  display: block;
  margin: auto;
  font-weight: 800;
}

section {
  margin-top: 10px;
  margin-bottom: 10px;
}

.action-list ul {
  text-align: center;
  list-style-type: none;
}
.action-list ul li {
  display: inline-block;
}
footer {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5em;
  color: white !important;
  text-align: center;
  font-size: 20px;
}
footer > p > a {
  color: white;
}
@media (min-width: 668px) {
  footer {
    max-height: 75px;
  }
}

nav {
  padding: 0 5%;
  display: flex;
  align-items: center;
  font-family: "Bungee", cursive;
}
nav img {
  width: 50px;
}
@media only screen and (max-width: 667px) {
  nav {
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 668px) {
  nav {
    flex-direction: row;
  }
}
nav > a {
  color: white;
  padding: 0 10px;
  text-decoration: none;
}
nav > a:hover {
  color: #cccccc;
}
@media only screen and (max-width: 667px) {
  nav > a {
    font-size: 24px;
    padding: 15px 0;
    margin: 15px 0;
    width: 100%;
    border: 1px solid white;
    text-align: center !important;
  }
}
nav > .account-sep {
  text-align: right;
  flex-grow: 2;
}

.inactive {
  display: none;
}

@media (min-width: 668px) {
  #toggle {
    display: none;
  }
}
@media only screen and (max-width: 667px) {
  #toggle {
    display: inline;
  }
}

.loginBox {
  background-color: #e0e0e0;
  padding: 18px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.loginTitle {
  text-align: center;
  margin-top: -7px;
  margin-bottom: 2px;
}

.loginTitle > span {
  margin-bottom: 0.3em;
  font-size: 2.5em;
  font-weight: 100;
  font-family: Calibri;
}

.center {
  justify-content: center;
  display: flex;
}

label[for=id_username],
label[for=id_password] {
  margin-bottom: initial;
  font-weight: bold;
}

.field > a.btn,
.field > input {
  width: 100%;
  font-size: 1.4em;
  padding: 0.3em;
  border-radius: 4px;
  border: 1px solid rgba(196, 196, 196, 1);
  height: initial;
  margin-top: 5px;
}

.field:not(:last-child) {
  margin-bottom: 0.8em;
}

.error {
  background-color: #ff5e5e;
  color: white;
}

.newloginnotice {
  background-color: #ffff00;
  min-width: 100%;
  padding: 10px;
}

.input-group-addon {
  min-width: 200px;
  text-align: left;
}

#input-search-text {
  background-image: url("/static/searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid #ddd;
  margin-bottom: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* Zebra striping */
}
table tr:nth-of-type(odd) {
  background: #dedfe0;
}
table thead > tr > th {
  padding: 10px;
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  color: white;
}
table td {
  padding: 10px;
}
@media only screen and (max-width: 667px) {
  table td,
table tr {
    display: block;
  }
  table thead {
    display: none;
  }
  table tr {
    border: 1px solid #eee;
  }
  table tr + tr {
    margin-top: 1.5em;
  }
  table td {
    /* make like a "row" */
    border-bottom: 1px solid #aaa;
    background-color: #eee;
    text-align: left;
  }
  table td:before {
    content: attr(data-label) ":";
    margin-right: 5px;
    font-weight: 600;
    text-transform: capitalize;
  }
}

.tabs > ul {
  display: flex;
  list-style-type: none;
  padding: 0 10px;
  align-items: stretch;
}
@media only screen and (max-width: 667px) {
  .tabs > ul {
    flex-wrap: wrap;
  }
}
.tabs > ul li {
  width: 100%;
  border-radius: 0.5em;
  cursor: pointer;
  background-color: #00a0e0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 20px 0;
  font-size: 1.5em;
  box-shadow: 0 0 2px black inset;
  margin: 10px 5px;
}
.tabs > ul li.tab-active {
  color: black;
  background-color: #ffff00;
  text-decoration: none;
}

#department-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (min-width: 668px) {
  #department-container > div {
    width: 30%;
  }
}
@media only screen and (max-width: 667px) {
  #department-container > div {
    width: 90%;
    font-size: 1.3em;
  }
}
#department-container > div ul {
  list-style-type: none;
  padding: 0;
}

.department-map-box {
  font-size: 1.3em;
}
.department-map-box > ul {
  list-style-type: none;
}

.fa-action {
  color: #ff9900;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
