<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <title>Coding Pirates Betalingsbekræftelse</title>
    <style type="text/css">
      /* ----- Client Fixes ----- */

      /* Force Outlook to provide a "view in browser" message */
      #outlook a {
        padding: 0;
      }

      /* Force Hotmail to display emails at full width */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* ----- Reset ----- */

      html,
      body,
      .body-wrap,
      .body-wrap-cell {
        margin: 0;
        padding: 0;
        background: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #464646;
        text-align: left;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      td,
      th {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #464646;
        line-height: 1.5em;
      }

      b a,
      .footer a {
        text-decoration: none;
        color: #464646;
      }

      a.blue-link {
        color: blue;
        text-decoration: underline;
      }

      /* ----- General ----- */

      td.center {
        text-align: center;
      }

      .left {
        text-align: left;
      }

      .body-padding {
        padding: 24px 40px 40px;
      }

      .border-bottom {
        border-bottom: 1px solid #d8d8d8;
      }

      table.full-width-gmail-android {
        width: 100% !important;
      }

      /* ----- Header ----- */
      .header {
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        height: 16px;
        padding-top: 19px;
        padding-bottom: 7px;
      }

      .header a {
        color: white;
        text-decoration: none;
      }

      /* ----- Footer ----- */

      .footer a {
        font-size: 12px;
      }
    </style>

    <style type="text/css" media="only screen and (max-width: 650px)">
      @media only screen and (max-width: 650px) {
        * {
          font-size: 16px !important;
        }

        table[class*="w320"] {
          width: 320px !important;
        }
        table[class*="w256"] {
          width: 256px !important;
        }

        td[class="mobile-center"],
        div[class="mobile-center"] {
          text-align: center !important;
        }

        td[class*="body-padding"] {
          padding: 20px !important;
        }

        td[class="mobile"] {
          text-align: right;
          vertical-align: top;
        }
      }
    </style>
  </head>
  <body
    style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          valign="top"
          align="left"
          width="100%"
          style="background:repeat-x url(https://codingpirates.dk/wp-content/uploads/2019/11/Cyan-Pixels.png) #f9f8f8;"
        >
          <center>
            <table
              bgcolor="#f9f8f8"
              background="https://codingpirates.dk/wp-content/uploads/2019/11/Orange-Pixels.png"
              style="background-color:transparent"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td
                  width="256"
                  height="250"
                  valign="top"
                  background="https://codingpirates.dk/wp-content/uploads/2020/03/logo-256.png"
                >
                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:256px;height:256px;">
              <v:fill type="frame" src="https://codingpirates.dk/wp-content/uploads/2020/03/logo-256.png" />

                    <![endif]-->
                  <!--[if gte mso 9]>
                </v:rect>
                <![endif]-->
                </td>
              </tr>
            </table>

            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center">
                  <center>
                    <table
                      class="w320"
                      cellspacing="0"
                      cellpadding="0"
                      width="500"
                    >
                      <tr>
                        <td class="body-padding mobile-padding">
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td
                                class="left"
                                style="padding-bottom:20px; text-align:left;"
                              >
                                <b>Betalingbekræftelse</b>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="left"
                                style="padding-bottom:40px; text-align:left;"
                              >
                                Hi Ulrik Bruun<br />
                                Du har den 29. marts 2020 13:07 betalt for følgende
                                ved Coding Pirates
                              </td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td>
                                <b>Person</b>
                              </td>
                              <td>
                                <b>Købt</b>
                              </td>
                              <td>
                                <b>Beløb</b>
                              </td>
                            </tr>
                            <tr>
                              <td class="border-bottom" height="5"></td>
                              <td class="border-bottom" height="5"></td>
                              <td class="border-bottom" height="5"></td>
                            </tr>
                            <tr>
                              <td style="padding-top:5px; padding-right: 5px;">
                                Troels Clausen-Ravn
                              </td>
                              <td style="padding-top:5px; padding-right: 5px;">
                                Medlemsskab
                              </td>
                              <td
                                style="padding-top:5px; padding-right: 5px;"
                                class="mobile"
                              >
                                1198,77kr
                              </td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td
                                class="mobile-center"
                                align="left"
                                style="padding:40px 0;"
                              >
                                <div class="mobile-center" align="left">
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="members.codingpirates.dk/payments"
                                      style="height:38px;v-text-anchor:middle;width:190px;"
                                      arcsize="11%"
                                      strokecolor="#ffffff"
                                      fill="t"
                                    >
                                      <v:fill type="tile" color="#ff9900" />
                                      <w:anchorlock />
                                      <center
                                        style="color:#ffffff;font-family:sans-serif;font-size:17px;font-weight:bold;"
                                        >Se mere</center
                                      >
                                    </v:roundrect> <!
                                  [endif]--><a
                                    href="members.codingpirates.dk/payments"
                                    style="background-color:#ff9900;border:1px solid #ff9900;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #e5841c;line-height:38px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;"
                                    >Se mere</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="left" style="text-align:left;">
                                Med venlig hilsen
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="left"
                                width="129"
                                height="20"
                                style="padding-top:10px; text-align:left;"
                              >
                                Coding Pirates
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>

            <table
              class="w320"
              bgcolor="#E5E5E5"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tr>
                <td style="border-top:1px solid #B3B3B3;" align="center">
                  <center>
                    <table
                      class="w320"
                      cellspacing="0"
                      cellpadding="0"
                      width="500"
                      bgcolor="#E5E5E5"
                    >
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            bgcolor="#E5E5E5"
                          >
                            <tr>
                              <td
                                class="center"
                                style="padding:25px; text-align:center;"
                              >
                                <b>Skriv til os</b> hvis du har nogle spørgsmål
                                til overstående. <br />
                                <a href="mailto:kontakt@codingpirates.dk"
                                  >kontakt@codingpirates.dk</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
