server {
   	listen 80;
   	server_name members.codingpirates.dk;
    return 301 https://members.codingpirates.dk$request_uri;
}

server {
    listen 443;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_certificate /etc/ssl/certs/codingpirates.dk.crt;
    ssl_certificate_key /etc/ssl/certs/codingpirates.dk.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;

    server_name members.codingpirates.dk;

    location /static/ {
        alias /opt/virtualenv/forenings_medlemmer/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Proxy "";
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    error_page 502 /502.html;

    location = /502.html {
        root  /opt/virtualenv/forenings_medlemmer/static/;
    }

    location = /favicon.ico {
        root  /opt/virtualenv/forenings_medlemmer/static/;
    }
}
