    server {
   	listen      80;
   	server_name members.codingpirates.dk;
    	return 301 https://members.codingpirates.dk$request_uri;
    }

    server {
        listen 443;

	ssl on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout  10m;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"; 
	ssl_certificate /etc/ssl/certs/codingpirates.dk.crt;
	ssl_certificate_key /etc/ssl/certs/codingpirates.dk.key;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_dhparam /etc/ssl/certs/dhparams.pem;

	server_name members.codingpirates.dk;

        location /static/ {
            alias /opt/virtualenv/forenings_medlemmer/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
        error_page 502 /502.html;
        location = /502.html {
      		root  /opt/virtualenv/forenings_medlemmer/static/;
  	}
}


